<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball Animation</title>
    <style>
       .rotatingText { 
  align-items: center;
  display: flex;
  height: 100vh;
  text-align: center;
}

.rotatingText-content { 
  position: relative;
  width: 100%;
}

.rotatingText-description { 
  font-family: 'Georgia', serif;
  font-style: italic;
  font-size: 14px;
  margin: 0;
  
  @media (min-width: 768px) { 
    font-size: 18px;
  }
}

.rotatingText-adjective { 
  font-family: 'Open Sans', sans-serif;
  font-size: 40px;
  left: 0;
  margin-bottom: 0;
  margin-top: 30px;
  opacity: 0;
  position: absolute;
  right: 0;
  text-align: center;
  text-transform: uppercase;
  top: 0;
  
  @media (min-width: 768px) { 
    font-size: 70px;
  }
  
  &:nth-of-type(1) { 
    animation: rotate-text-up 1.5s .75s; 
  }
  
  &:nth-of-type(2) { 
    animation: rotate-text-up 1.5s 2s; 
  }  
  
  &:nth-of-type(3) { 
    animation: fade-text-in 1.5s 3.25s forwards;
  }
}

 
@keyframes rotate-text-up { 
  0% {
    transform: translate3d(0, 80px, 0);
    opacity: 0;
  }
  
  20%, 80% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  
  100% {
    transform: translate3d(0, -40px, 0);
    opacity: 0;
  }
}

@keyframes fade-text-in { 
  0% {
    opacity: 0;
    transform: translate3d(0, 80px, 0);
  }
  
  50%, 100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}


 
.twitter { 
  bottom: 0;
  position: fixed;
  right: 0;
  width: 50px;
}

#revealer{
    z-index: 2;
    height:10%;
    width: 10%;
    background-color:#00cb00;
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    animation: scaleUp 2s ease-in-out 4.5s forwards;
}
#splash{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    animation: hiding .5 6.0s forwards;
}
#main_container{
    display: none;
}
   
 

  @keyframes scaleUp {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(40);
    }
    100%{
        visibility: hidden;
    }
  }
    </style>
</head>
<body>
    <div id="revealer">

    </div>
    <div id="splash">
       
        <section class="rotatingText">
           
            <div class="rotatingText-content">
                
              <p class="rotatingText-description">
                At Ecolife, we can protect our planet&hellip;
              </p>
            
              <h2 class="rotatingText-adjective">sustainable</h2>
              <h2 class="rotatingText-adjective">impactful</h2>
              <h2 class="rotatingText-adjective">eco-friendly 🌍</h2>
            </div>
          </section>
    </div>
    <div id="main_container">
        <h1>Home Page contents</h1>
    </div>
      
      <!-- Shameless plug 😉 -->
      <a class="twitter" href="https://twitter.com/KeenanPayne_" title="Follow me on Twitter" target="_blank">
          <img src="https://assets.codepen.io/174608/twitter.svg" />
      </a>
      <script>
        setTimeout(() => {
            document.getElementById("splash").style.display="none";
            document.getElementById("main_container").style.display="block";
        }, 5500);
      </script>
</body>
</html>
